{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "test": "vp test",
    "build": "tsc && vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "modern-monaco": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@unocss/reset": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "typescript": "~6.0.2",
    "unocss": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-vue-components": "catalog:",
    "unplugin-vue-router": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
